PORT=5000
MONGODB_URL=mongodb+srv://rajeev21c:rajeevmongod@cluster0.z3eoxof.mongodb.net/userDB?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET_KEY
CASHFREE_CLIENT_ID=TEST10116313bc1e32b2f0b0f15e4a3b31361101
CASHFREE_SECRET_KEY=cfsk_ma_test_b9ef7c4735ec1a8e046c14a1a4532791_57b43ff6
DB_PASSWORD=NfW4NXC6vyVJ4sj5
